Labb5/MainWindow.xaml

<Window x:Class="Labb5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb5"
        mc:Ignorable="d"
        Title="MainWindow" Height="375.641" Width="628.4">
    <Grid Margin="10,10,4.4,5">
        <ListBox x:Name="lbUsers" HorizontalAlignment="Left" Height="243" Margin="10,34,0,0" VerticalAlignment="Top" Width="179" SelectionChanged="ListBox_SelectionChanged"/>
        <ListBox x:Name="lbAdmins" HorizontalAlignment="Left" Height="243" Margin="417,34,0,0" VerticalAlignment="Top" Width="179" SelectionChanged="ListBox_SelectionChanged"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="25" Margin="205,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="txtEMail" HorizontalAlignment="Left" Height="25" Margin="205,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <Button x:Name="btnCreate" Content="Add" HorizontalAlignment="Left" Margin="205,148,0,0" VerticalAlignment="Top" Width="88" Height="25" Click="AddUser"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="261,193,0,0" VerticalAlignment="Top" Width="88" Height="25" Click="DeleteUser"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="314,148,0,0" VerticalAlignment="Top" Width="88" Height="25" Click="UpdateUser"/>
        <Label Content="E mail&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.104,3.539" Margin="205,68,0,0"/>
        <Label Content="Name&#xD;&#xA;" HorizontalAlignment="Left" Margin="205,16,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Users&#xD;&#xA;" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Admins&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="420,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnNormal" Content="Normal User" HorizontalAlignment="Left" Margin="205,239,0,0" VerticalAlignment="Top" Width="88" Height="25" Click="BtnNormal_Click"/>
        <Button x:Name="BtnAdmin" Content="Admin User" HorizontalAlignment="Left" Margin="314,239,0,0" VerticalAlignment="Top" Width="88" Height="25" Click="BtnAdmin_Click"/>
    </Grid>
</Window>
